a:not([href]) {
    color: inherit;
    text-decoration: none;
}

attr > code {
    cursor: help;
}

footer {
    background-color: transparent;
    border-top: 1px solid #f5f5f5;
    bottom: 0;
    height: 100px;
    margin-top: 60px;
    padding-top: 15px;
    text-align: center;
    width: 100%;
}

footer p {
    margin-bottom: 0;
}

footer img[alt='Brand'] {
    margin: 7px 0 10px;
}

h3 {
    margin-top: 30px;
}

h4 {
    margin-top: 25px;
}

header a {
    color: black;
}

img[alt='Brand'] {
    height: 25px;
    width: 25px;
}

mark {
    color: crimson;
    font-size: 16px;
}

table > thead > tr {
    background-color: #f5f5f5;
}

table tr > td:first-child {
    font-weight: bold;
}

table > tbody > tr > td[colspan="3"] {
	background-color: #f5f5f5;
}

#projects dd {
    margin-bottom: 15px;
}

#projects dd p {
    margin-bottom: 0;
}


.jumbotron {
    background-color: #000;
    color: #e7e7e7;
}

.gutter-bottom {
    margin-bottom: 15px;
}

.navbar {
    margin-bottom: 0;
}

.navbar-default {
    background-color: transparent;
    border-width: 0;
}

.navbar-nav > .active > a {
    background-color: #eee;
}

ul.dropdown-menu > li.sub-heading {
	padding: 3px 20px;
	font-weight: bold;
}

#content .syntaxhighlighter {
    background-color: #f5f5f5 !important;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
    display: block;
    font-size: 13px;
    line-height: 1.42857;
    margin: 0 0 10px;
    padding: 9.5px;
    word-break: break-all;
    word-wrap: break-word;
}
